{
    "name": "flagshipcompany/silex-turbolinks",
    "version": "1.0.1",
    "type": "library",
    "require": {
        "silex/silex": "~2.0@dev",
        "helthe/turbolinks": "~1.4"

    },
    "autoload": {
        "psr-4": {
            "Flagship\\Components\\Turbolinks\\": "src/"
        }
    }
}